<html>

  <head>

    <title>AiHeal: It's Healthrific here!</title>
    <meta charset="utf-8">

    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>

      body {

        font-family: 'Lato', sans-serif;

      }

      #header {

        padding: 15px;

      }

      #main-logo {

        margin-left: 10px;

      }
      
    </style>
    
  </head>

  <body>

    <span class="material-symbols-outlined" style="margin:15px">menu</span>
    
    <div id="header>
      
      <img src="logo_with_text.png" height="25px" alt="Logo" id="main-logo">

    </div>
    
  </body>
  
</html>
